server.port=3002
spring.redis.port=6379
spring.redis.host=localhost

//rate-limit-config
rateLimit=10
blockSeconds=60

//tier
tier.free=fixedWindow
tier.premium=tokenBucket
tier.enterprise=slidingWindow

//JWT
jwt.public.key.path=C:/Users/mayan/OneDrive/Desktop/public_key.pem
